PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Pumelele:pumelele@cluster0.gixqwbh.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD%D^%ARDDJHD
EMAIL_HOST= smtp-mail.outlook.com
EMAIL_USER = plqatatest@outlook.com
EMAIL_PASS = Testing@email123